<!DOCTYPE html>
<html>
<head>
	<meta name="theme-color" content="#ffffff" />
	<title>Interactivo | Wi-Fi Gratis</title>
	<link rel="stylesheet" type="text/css" href="css/style-min.css">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="http://csshake.surge.sh/csshake-slow.min.css">
</head>
<body>
	<div class="container h-100 text-center">
		<div class="row vh92 align-items-center interactive-content">
			<div class="col-12">				
				<div class="row">
					<div class="col-12">
						<h1 class="head-text">Vive la experiencia</h1>
						<h3 class="head-text">Mazda 3</h3>
					</div>
					<div class="col-12 mt-5 mb-5">
						<img id="vw" class="" src="./img/mazda.png" srcset="./img/mazda@2x.png">
					</div>
					<div class="col-12">
						<div id="experience-action"></div>
						<p class="p-regular t-grey pt-1">Presiona para encender el auto</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row align-items-end">
			<div class="col-12 ">
				<p class="footer-text">WiFi Gratis 2020 - Anuncio interactivo demostrativo</p>
			</div>
		</div>
		
	</div>
	<script type="text/javascript" src="./node_modules/phaser/dist/phaser.min.js"></script>
	<script type="text/javascript" src="./js/main-min.js?v0.2"></script>
</body>
</html>